# Token Environment Variables
ACCESS_TOKEN_EXPIRY = ""
ACCESS_TOKEN_PRIVATE_KEY = ""

REFRESH_TOKEN_EXPIRY = ""
REFRESH_TOKEN_PRIVATE_KEY = ""

# Cloudinary Configuration Environment Variables
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_CLOUD_NAME = ""

# App related Environment Variables
CORS_ORIGIN = ""
PORT = 8000

# Database related Environment Variables
MONGO_DB_CONNECTION_STRING = ""



